# Игра "Виселица"
import random
wor = ["кот", "собака", "рыба", "птица"]
worp = random.randint(0, 3)
word = wor[worp]
def hangman(): # функция с параметром (слово)
    wrong = 0 # эта переменная отслеживает сколько неправильных предположений сделал игрок
    stages = ["",
             "______________                 ",
             "|                              ",
             "|              |               ",
             "|              0               ",
             "|             /|\              ",
             "|             / \              ",
             "|                              "
              ]
    rletters = list(word) # список содержащий каждый символ в переменной word, отслеживает какие буквы осталось отгадать
    board = ["__"] * len(word) # заполняет место букв в слове, пока их там нет
    win = False # переменная отслеживающая, победил ли игрок
    print ("Добро пожаловать на казнь!")
#
    while wrong < len(stages) - 1: # цикл работает пока переменная отслеживающая сколько неправильных букв ввёл игрок МЕНЬШЕ чем есть строк для изображения висельника
        print ("\n") # выводится перенос строки
        msg = "Введите букву: "
        char = input(msg)
        if char in rletters: # если то что ввёл игрок есть в списке букв слова
            cind = rletters.index(char) # сохранение в переменной угаданной буквы с первым индексом
            board[cind] = char # замена пустого подчёркивания угаданной буквой
            rletters[cind] = "$" # это нужно чтобы цмкл работал нормально в данном случае
        else:
            wrong += 1 # увеличение переменной неправильных предположений на 1, если игрок не угадал букву
        print((" ".join(board)))
        e = wrong + 1 # переменная прибавляющая 1 к неправильным предположениям
        print ("\n".join(stages[0: e])) # выводится строка висельника, которая прибавляется на 1
        if "__" not in board: # если подчёркиваний нет в переменной board
            print ("Вы выиграли! Было загадано слово: ") 
            print (" ".join(board)) # выводится загаданное слово
            win = True
            break
#
    if not win: # если игрок не победил
        print ("\n".join(stages[0: wrong])) # выводится висельник полностью
        print ("Вы проиграли! Было загадано слово: {}.".format(word))
hangman () # загаданное слово